.video-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.video {
    width: 100%;
    height: auto;
}

.event-intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.table td {
    vertical-align: middle;
    padding: 0.75rem;
    text-align: left;
    align-items: flex-start;
    width: 50%;
}

.table td p, .table th h5 {
    margin: 0;
    display: flex;
    height: 100%;
}

.header-row {
    background-color: var(--color-secondary-light) !important;
}

.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.venue-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media (max-width: 70rem) {
    .details {
        display: flex;
        flex-direction: column;
    }
}