.intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    max-width: 100%;
}

.paragraphs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;
    text-align: left;
}

.right-side {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.right-sie img {
    width: 100%;
    height: auto;
}

.mini-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 100%;
}

@media (max-width: 90rem) {
    .intro {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 56rem) {
    .right-side {
        display: flex;
        flex-direction: column;
    }
}