.panelists-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
    width: 100%;
}

.group-overlay {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: flex-start;
    padding: 3rem;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 100%;
    height: auto;
    text-align: left;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.p-pic, .p-pic img {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
    object-fit: cover !important;
}

@media (max-width: 68rem) {
    .group-overlay {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 42rem) {
    .panelists-container {
        display: flex;
        flex-direction: column;
    }
}